example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]           | pending | 0.00005 seconds |
./spec/helpers/groups_purchases_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00002 seconds |
./spec/models/group_purchase_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/purchase_spec.rb[1:1:1]               | passed  | 0.08103 seconds |
./spec/models/purchase_spec.rb[1:1:2]               | passed  | 0.01211 seconds |
./spec/models/purchase_spec.rb[1:1:3]               | passed  | 0.00926 seconds |
./spec/models/purchase_spec.rb[1:1:4]               | passed  | 0.01392 seconds |
./spec/models/purchase_spec.rb[1:1:5]               | passed  | 0.01202 seconds |
./spec/models/purchase_spec.rb[1:1:6]               | passed  | 0.01605 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00001 seconds |
