example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]           | pending | 0.00005 seconds |
./spec/helpers/groups_purchases_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/purchases_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/group_purchase_spec.rb[1:1:1]         | passed  | 0.08699 seconds |
./spec/models/group_purchase_spec.rb[1:1:2]         | passed  | 0.02044 seconds |
./spec/models/group_purchase_spec.rb[1:1:3]         | passed  | 0.01442 seconds |
./spec/models/group_purchase_spec.rb[1:1:4]         | passed  | 0.01696 seconds |
./spec/models/group_spec.rb[1:1:1]                  | passed  | 0.00941 seconds |
./spec/models/group_spec.rb[1:1:2]                  | passed  | 0.00905 seconds |
./spec/models/group_spec.rb[1:1:3]                  | passed  | 0.01398 seconds |
./spec/models/group_spec.rb[1:1:4]                  | passed  | 0.01948 seconds |
./spec/models/group_spec.rb[1:1:5]                  | passed  | 0.00758 seconds |
./spec/models/group_spec.rb[1:1:6]                  | passed  | 0.00901 seconds |
./spec/models/purchase_spec.rb[1:1:1]               | passed  | 0.00946 seconds |
./spec/models/purchase_spec.rb[1:1:2]               | passed  | 0.00853 seconds |
./spec/models/purchase_spec.rb[1:1:3]               | passed  | 0.0088 seconds  |
./spec/models/purchase_spec.rb[1:1:4]               | passed  | 0.00713 seconds |
./spec/models/purchase_spec.rb[1:1:5]               | passed  | 0.04511 seconds |
./spec/models/purchase_spec.rb[1:1:6]               | passed  | 0.00659 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00001 seconds |
